// 标签选择器
.title{
    color: red;
    // normal是默认的，不倾斜 italic表示倾斜 
    // font-style: italic;
    
    // h1标签默认是加粗的，normal是不加粗
    font-weight: normal;
    // 用户看到的字体取决用户电脑上的字体库
    font-family:"Ink Free"
}
.item1{
    font-weight:bold;
    font-size:20px;
}
.item2{
    font-weight: bolder;
}
.father{
    color: gold;
    .son{
        p{
            
        }
        a{
            color: red;
        }
    }
}

.son1{
    text-decoration: underline;
    text-align: left;
    line-height: 40px;
}
.son2{
    text-decoration: overline;
    // em是一个汉字的宽度
    text-indent: 2em;
    text-align: right;
}
.son3{
    text-decoration: line-through;
    text-align: center;
}






