*{margin: 0; padding: 0;}
div{
    width: 200px;  // 如果没有设置widht，width默认值是auto,如果是男标签，auto表示尽可能大
    height: 200px;
    border:5px dashed #ff0000;
    padding: 10px 20px 30px 40px;
    background-color: gold;
}
span{
    width: 500px;
    height: 500px;
    background-color: skyblue;
}