footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    border-top: 0.02rem solid #cccccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
        text-align: center;
        i{
            font-size: .5rem;
        }
        &.active{
            font-size: bold;
            color: skyblue;
        }
    }
}